# vertx-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/vertx/maven/plugin/: VertxRunMojo.java  VertxServer.java
src/main/resources/: langs.properties
vertx-maven-plugin/src/main/java/org/vertx/maven/plugin/: VertxRunMojo.java
